<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
	<!-- Parent Project -->
	<parent>
		<groupId>de.viadee.xai.anchor</groupId>
		<artifactId>anchorjAdapters</artifactId>
        <version>1.0.2</version>
	</parent>

    <artifactId>FastMPJAdapter</artifactId>
    <description>This extension provides MPI support using FastMPJ</description>
    <url>https://github.com/viadee/javaAnchorAdapters</url>

    <dependencies>
        <dependency>
            <groupId>mpi</groupId>
            <artifactId>FastMPJ</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mpj.jar</systemPath>
        </dependency>
    </dependencies>
</project>
