# javaAnchorAdapters

./: .project  .travis.yml  .travix.yml  README.md  pom.xml
AutoTuning/: .gitignore  pom.xml
AutoTuning/src/main/java/: TitanicDataset.java  main.java
AutoTuning/src/main/java/DataInitialization/: DataInitializer.java
AutoTuning/src/main/java/DataInitialization/impl/: CpuInitializer.java  TitanicInitializer.java
AutoTuning/src/main/java/Initializer/: FileInitializer.java  TabularInitializer.java
AutoTuning/src/main/java/LossFunctions/: PerfomanceMeasures.java  PerformanceMeasures.java  PredictionModel.java
AutoTuning/src/main/java/LossFunctions/Accuracy/: CategoricalFeature.java  Feature.java  ImitationMetric.java  MetricFeature.java  PredictionModel.java  Rule.java
AutoTuning/src/main/java/LossFunctions/Volume/: Point.java  VolumeMetric.java
AutoTuning/src/main/java/Parameter/: CategoricalParameter.java  ContinuousParameter.java  ContinuousParameterInterface.java  IntegerParameter.java  IntegerParameterInterface.java  NumericalParameter.java  Parameter.java
AutoTuning/src/main/java/Parameter/DiscretizerInstantiation/: AmevaDiscretizerInstantiation.java  DiscretizerInstantiation.java  EqualSizeDiscretizerInstantiation.java  FUSEINTERDiscretizerInstantiation.java  FUSINTERDiscretizerInstantiation.java  MDLPDiscretizerInstantiation.java  PercentileMedianDiscretizerInstantiation.java  RandomDiscretizerInstantiation.java
AutoTuning/src/main/java/RandomSearch/: CategoricalParameter.java  ConfigurationSpace.java  ContinuousParameter.java  ContinuousParameterInterface.java  DiscretizationSpace.java  HyperparameterSpace.java  IntegerParameter.java  IntegerParameterInterface.java  Logger.java  NumericalParameter.java  Parameter.java  RandomSearch.java  RandomSearchBuilder.java  RandomSearchLogger.java
AutoTuning/src/main/java/SMAC/: SMACBuilder.java  SMACHelper.java
AutoTuning/src/main/java/SMAC/impl/: CoveragePickTAE.java  LocalAnchorsTAE.java
AutoTuning/src/main/java/SMAC/util/: AnchorsConfig.java
AutoTuning/src/main/java/configurationSpace/: CategoricalParameter.java  ConfigurationSpace.java  ContinuousParameter.java  ContinuousParameterInterface.java  DiscretizationSpace.java  HyperparameterSpace.java  IntegerParameter.java  IntegerParameterInterface.java  NumericalParameter.java  Parameter.java
AutoTuning/src/main/java/configurationSpace/DiscretizerInstantiation/: AmevaDiscretizerInstantiation.java  DiscretizerInstantiation.java  EqualSizeDiscretizerInstantiation.java  FUSINTERDiscretizerInstantiation.java  MDLPDiscretizerInstantiation.java  PercentileMedianDiscretizerInstantiation.java  RandomDiscretizerInstantiation.java
AutoTuning/src/main/java/configurationSpace/discretizerInstantiation/: AmevaDiscretizerInstantiation.java  DiscretizerInstantiation.java  EqualSizeDiscretizerInstantiation.java  FUSINTERDiscretizerInstantiation.java  MDLPDiscretizerInstantiation.java  PercentileMedianDiscretizerInstantiation.java  RandomDiscretizerInstantiation.java
AutoTuning/src/main/java/dataInitialization/: DataInitializer.java
AutoTuning/src/main/java/dataInitialization/impl/: CpuInitializer.java  TitanicInitializer.java
AutoTuning/src/main/java/evaluationMetrics/: PerformanceMeasures.java  PredictionModel.java  TabularPredictionModel.java
AutoTuning/src/main/java/randomSearch/: Logger.java  RandomSearch.java  RandomSearchBuilder.java
AutoTuning/src/main/java/smac/: SMACBuilder.java  SMACHelper.java  SmacExecutor.java  SmacExecutorBuilder.java
AutoTuning/src/main/java/smac/impl/: CoveragePickTAE.java  LocalAnchorsTAE.java
AutoTuning/src/main/java/smac/util/: AnchorsConfig.java
AutoTuning/src/test/java/Initializer/: FileInitializerTest.java  TabularInitializerTest.java
AutoTuning/src/test/java/LossFunctions/: PerfomanceMeasuresTest.java  PerformanceMeasuresTest.java  PredictionModelTest.java  VolumeMetricTest.java
AutoTuning/src/test/java/Parameter/: CategoricalParameterTest.java
AutoTuning/src/test/java/Parameter/DiscretizerInstantiation/: DiscretizerInstantiationTest.java
AutoTuning/src/test/java/RandomSearch/: ConfigurationSpaceTest.java  ContinuousParameterTest.java  DiscretizationSpaceTest.java  HyperparameterSpaceTest.java  IntegerParameterTest.java  LoggerTest.java  RandomSearchBuilderTest.java  RandomSearchLoggerTest.java  RandomSearchTest.java
AutoTuning/src/test/java/SMAC/: SMACBuilderTest.java  SMACHelperTest.java
AutoTuning/src/test/java/SMAC/impl/: LocalAnchorsTAETest.java
AutoTuning/src/test/java/configurationSpace/DiscretizerInstantiation/: DiscretizerInstantiationTest.java
AutoTuning/src/test/java/configurationSpace/discretizerInstantiation/: DiscretizerInstantiationTest.java
AutoTuning/src/test/java/evaluationMetrics/: PerformanceMeasuresTest.java  PredictionModelTest.java
AutoTuning/src/test/java/randomSearch/: ConfigurationSpaceTest.java  ContinuousParameterTest.java  DiscretizationSpaceTest.java  HyperparameterSpaceTest.java  IntegerParameterTest.java  LoggerTest.java  RandomSearchBuilderTest.java  RandomSearchTest.java
AutoTuning/src/test/java/smac/: SMACBuilderTest.java  SMACHelperTest.java  SmacExecutorTest.java
AutoTuning/src/test/java/smac/impl/: LocalAnchorsTAETest.java
AutoTuning/src/test/resources/RandomSearchTest/: hella.csv  titanic_test.csv
DefaultConfigsExtension/: .project  pom.xml
DefaultConfigsExtension/src/main/java/de/viadee/anchorj/: LabeledInstanceList.java
DefaultConfigsExtension/src/test/resources/: AnchorAutoTabularTest.csv  AnchorTabularTest.csv
DefaultMLMethods/: .project  pom.xml
DefaultMLMethods/src/main/java/util/: CountVectorizer.java
FastMPJExtension/: .project  pom.xml
H2OExtension/: pom.xml
ModelImportExtension/: .project  pom.xml
ModelImportExtension/src/main/java/de/viadee/anchorj/: H2OTabularRegressionMojoClassifier.java  (+1 more)
RModuleExtension/: pom.xml
RModuleExtension/src/java/main/: RSamplingFunction.java
RModuleExtension/src/main/resources/: log4j2.xml
RemoteModuleExtension/: pom.xml
SparkExtension/: .project  pom.xml
sparkExtension/: pom.xml
(+264 files in other folders)
