<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
	<!-- Parent Project -->
	<parent>
		<groupId>de.viadee</groupId>
		<artifactId>anchorjExtensions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>SparkExtension</artifactId>
    <description>This extension provides spark support</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>