<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


	<!-- Parent Project -->
	<parent>
		<groupId>de.viadee.xai.anchor</groupId>
		<artifactId>anchorjAdapters</artifactId>
        <version>1.0.1</version>
	</parent>



    <artifactId>ModelImportAdapter</artifactId>
    <description>This extension provides model import support from various sources</description>
    <url>https://github.com/viadee/javaAnchorAdapters</url>

    <dependencies>
        <!-- DefaultConfigsExtension -->
        <dependency>
            <groupId>de.viadee.xai.anchor</groupId>
            <artifactId>DefaultConfigsAdapter</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ai.h2o/h2o-genmodel -->
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-genmodel</artifactId>
            <version>3.20.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
    </dependencies>
</project>
