<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- Parent Project -->
    <parent>
        <groupId>de.viadee.xai.anchor</groupId>
        <artifactId>anchorjAdapters</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>RModuleExtension</artifactId>
    <description>This extension enables the usage of Anchors in R</description>
    <url>https://github.com/viadee/javaAnchorAdapters</url>

    <dependencies>
        <!-- DefaultConfigsExtension -->
        <dependency>
            <groupId>de.viadee.xai.anchor</groupId>
            <artifactId>DefaultConfigsAdapter</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.viadee.xai.anchor</groupId>
            <artifactId>algorithm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- Parsing of CMD arguments -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
</project>
