<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- Parent Project -->
    <parent>
        <groupId>de.viadee.xai.anchor</groupId>
        <artifactId>anchorjAdapters</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>DefaultConfigsAdapter</artifactId>
    <description>This extension provides misc default configurations</description>
    <url>https://github.com/viadee/javaAnchorAdapters</url>

    <dependencies>

        <!-- ImageJ -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52e</version>
        </dependency>


        <!-- Rescaling images -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Commons CSV for parsind datasets -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- SMILE classification algorithms -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>de.viadee</groupId>
            <artifactId>discretizer4j</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- SLIC for ImageJ -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>CMP_BIA</artifactId>
            <version>0.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CMP_BIA-0.3-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
