<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
	<!-- Parent Project -->
	<parent>
		<groupId>de.goerke.tobias</groupId>
		<artifactId>anchorjExtensions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>H2OExtension</artifactId>
    <description>This extension provides H2O support</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- DefaultConfigsExtension -->
        <dependency>
            <groupId>de.goerke.tobias</groupId>
            <artifactId>DefaultConfigsExtension</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ai.h2o/h2o-genmodel -->
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-genmodel</artifactId>
            <version>3.20.0.10</version>
        </dependency>
    </dependencies>
</project>